<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.happybirthdaystella.MainActivity">

    <ImageView
        android:id="@+id/androidparty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/androidparty" />

    <TextView
        android:id="@+id/happy_birthday_stella"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/text1"
        android:padding="@dimen/text"
        android:text="@string/Stella"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize" />

    <TextView
        android:id="@+id/from_tarek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:fontFamily="@string/text2"
        android:padding="@dimen/text"
        android:text="@string/Tarek"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize" />

</RelativeLayout>